ip table add 100
ip table add 200
ip6 table add 100
ip6 table add 200

create interface vmxnet3 0000:13:00.0
set interface mtu 1500 vmxnet3-0/13/0/0
set interface ip table vmxnet3-0/13/0/0 100
set interface ip6 table vmxnet3-0/13/0/0 100
set interface ip address vmxnet3-0/13/0/0 172.20.16.105/24
set interface state vmxnet3-0/13/0/0 up
set interface state vmxnet3-0/13/0/0 up

create interface vmxnet3 0000:04:00.0
set interface mtu 1500 vmxnet3-0/4/0/0
set interface ip table vmxnet3-0/4/0/0 200
set interface ip6 table vmxnet3-0/4/0/0 200
set interface ip address vmxnet3-0/4/0/0 172.20.16.106/24
set interface state vmxnet3-0/4/0/0 up

create interface af_xdp name sxb-u
set interface mac address xdp-sxb-u/q0 02:fe:f5:6f:45:72
set int ip address xdp-sxb-u/q0 172.21.16.1/24
set int state xdp-sxb-u/q0 up

ip route add 0.0.0.0/0 table 200 via 172.20.16.1 vmxnet3-0/4/0/0

upf pfcp endpoint ip 172.21.16.1 vrf 0

upf nwi name cp vrf 0
upf nwi name epc vrf 100
upf nwi name sgi vrf 200

upf gtpu endpoint ip 172.21.16.1 nwi cp teid 0x80000000/2
upf gtpu endpoint ip 172.20.16.105 nwi epc teid 0x80000000/2

create upf application proxy name Gold
upf application Gold rule 1 add l7 regex ^http://172.20.16.75/Gold/.*$
upf application Gold rule 2 add l7 regex ^https://dmock/.*$
upf application Gold rule 3 add l7 regex ^http://172.20.16.75/Both/.*$

create upf application proxy name Silver
upf application Silver rule 1 add l7 regex ^http://web_server/Silver/.*$
upf application Silver rule 2 add l7 regex ^http://172.20.16.75/Both/.*$
upf application Silver rule 300 add l7 regex ^https?://app3\\.tic\\.cennso\\.com/
upf application Silver rule 301 add l7 regex ^https?://app3\.tic\.cennso\.com/

# trace add af-packet-input 100
